{
  "name": "vite-ts",
  "description": "UI5 Web Components for React - Vite + TypeScript example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "cypress run --component --browser chrome",
    "testE2E": "cypress run --e2e --browser chrome",
    "test:open": "cypress open --component --browser chrome",
    "testE2E:open": "cypress open --e2e --browser chrome",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ui5/webcomponents": "2.24.0",
    "@ui5/webcomponents-base": "2.24.0",
    "@ui5/webcomponents-fiori": "2.24.0",
    "@ui5/webcomponents-icons": "2.24.0",
    "@ui5/webcomponents-react": "2.24.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router": "8.1.0"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@ui5/webcomponents-cypress-commands": "2.24.1",
    "@vitejs/plugin-react": "6.0.3",
    "cypress": "15.18.0",
    "eslint": "9.39.4",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "typescript-eslint": "8.62.1",
    "vite": "8.1.3"
  }
}
