{
  "name": "react-router-ts",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "lint": "eslint .",
    "start": "cross-env NODE_ENV=production react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "7.9.4",
    "@react-router/serve": "7.9.4",
    "@ui5/webcomponents": "2.15.0",
    "@ui5/webcomponents-base": "2.15.0",
    "@ui5/webcomponents-fiori": "2.15.0",
    "@ui5/webcomponents-react": "2.15.0",
    "cross-env": "10.0.0",
    "isbot": "5.1.31",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-router": "7.9.4"
  },
  "devDependencies": {
    "@react-router/dev": "7.9.4",
    "@types/react": "19.1.17",
    "@types/react-dom": "19.1.11",
    "eslint": "9.36.0",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "16.4.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.44.1",
    "vite": "7.1.9",
    "vite-tsconfig-paths": "5.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
